<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>{% block title %}Grocery App{% endblock %}</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="flex h-screen text-gray-800">
  
  <!-- Sidebar -->
  <aside class="w-50 bg-emerald-300 p-4 space-y-4 text-xl font-semibold">
    <div class="text-4xl font-bold text-black-700 mb-6 px-1 py-1 rounded-lg">Grocery App</div>
    <nav class="space-y-2">
      <div class="h-full bg-gray-100 p-3 w-55 space-y-5">
        <a href="{{ url_for('shop') }}"
          class="block px-4 py-2 rounded-lg font-medium transition
            {% if request.endpoint == 'shop' %}bg-indigo-500 text-white{% else %}text-gray-700 hover:bg-gray-200{% endif %}">
            Shop
        </a>

        <a href="{{ url_for('cart') }}"
          class="block px-4 py-2 rounded-lg font-medium transition
            {% if request.endpoint == 'cart' %}bg-indigo-500 text-white{% else %}text-gray-700 hover:bg-gray-200{% endif %}">
          Your Cart
        </a>

        <a href="{{ url_for('payment') }}"
          class="block px-4 py-2 rounded-lg font-medium transition
            {% if request.endpoint == 'payment' %}bg-indigo-500 text-white{% else %}text-gray-700 hover:bg-gray-200{% endif %}">
          Bill Payment
        </a>

        <a href="{{ url_for('delivery') }}"
          class="block px-4 py-2 rounded-lg font-medium transition
            {% if request.endpoint == 'delivery' %}bg-indigo-500 text-white{% else %}text-gray-700 hover:bg-gray-200{% endif %}">
          Delivery
        </a>

        <a href="{{ url_for('feedback') }}"
          class="block px-4 py-2 rounded-lg font-medium transition
            {% if request.endpoint == 'feedback' %}bg-indigo-500 text-white{% else %}text-gray-700 hover:bg-gray-200{% endif %}">
          Feedback
        </a>
      </div>
    </nav>
  </aside>

  <!-- Main Content -->
  <div class="flex-1 flex flex-col">
    <!-- Topbar -->
    <header class="bg-orange-100 border-b p-4 flex justify-between items-center shadow-sm">
      <div class="text-lg font-bold">Welcome, {{ session.get('user', 'Guest') }}</div>
      <a href="{{ url_for('logout') }}" class="text-sm bg-red-500 text-white px-3 py-1 rounded hover:bg-red-600">Logout</a>
    </header>

    <!-- Page Content -->
    <main class="p-6 overflow-y-auto">
      {% block content %}{% endblock %}
    </main>
  </div>

</body>
</html>
