{% extends 'base.html' %}
{% block title %}Your Cart{% endblock %}
{% block content %}

<h2 class="text-3xl font-extrabold text-center mb-8 tracking-wide">
  <span class="text-indigo-600">YOUR</span> CART
</h2>

{% if cart_items %}
  <!-- Item list -->
  <div class="space-y-4 max-w-3xl mx-auto">
    {% for item in cart_items %}
      <div class="flex justify-between items-center bg-indigo-50 border-2 border-indigo-200 rounded-xl p-4 shadow-sm">
        <div class="font-semibold text-gray-800">{{ item.name }}</div>

        <div class="flex-1 text-center">
          <span class="text-sm text-gray-600">qty:</span>
          <span class="font-medium">{{ item.qty }}</span>
        </div>

        <div class="text-right">
          <div>
            <span class="text-sm text-gray-600">price:</span>
            <span class="font-medium">₹{{ item.subtotal|round(2) }}</span>
          </div>
        </div>

        <!-- 🗑️ Remove button -->
        <form method="POST" action="{{ url_for('remove_from_cart', product_id=item.id) }}">
          <button type="submit" class="ml-4 bg-red-500 hover:bg-red-600 text-white text-sm px-3 py-1 rounded">
            Remove
          </button>
        </form>
      </div>
    {% endfor %}
  </div>

  <!-- Summary -->
  <div class="mt-10 max-w-3xl mx-auto">
    <div class="flex justify-between items-center bg-green-100 border-2 border-green-300 rounded-xl p-4 shadow-md">
      <div>
        <span class="text-sm text-gray-600">total:</span>
        <span class="font-semibold">{{ total_items }} item{{ '' if total_items==1 else 's' }}</span>
      </div>
      <div class="font-bold text-lg">
        total amount: ₹{{ total_amount|round(2) }}
      </div>
    </div>
  </div>

  <!-- Proceed to Payment Button -->
  <div class="mt-6 text-right max-w-3xl mx-auto">
    <a href="{{ url_for('payment') }}" class="inline-block bg-green-600 hover:bg-green-700 text-white font-medium px-5 py-2 rounded">
      ✅ Proceed to Payment
    </a>
  </div>
{% else %}
  <p class="text-center text-gray-500 mt-10">
    Your cart is empty. <a href="{{ url_for('shop') }}" class="text-indigo-600 underline">Start shopping</a>.
  </p>
{% endif %}

{% endblock %}
