{% extends 'base.html' %}
{% block title %}Delivery{% endblock %}
{% block content %}

<h2 class="text-3xl font-extrabold text-center mb-6 tracking-wide">
  <span class="text-indigo-600">Delivery</span>
</h2>

<form method="POST" class="space-y-8 max-w-2xl mx-auto">

  <!-- Address -->
  <div>
    <label class="block text-sm font-medium text-gray-700 mb-2">
      Enter delivery address
    </label>
    <textarea name="address" rows="4" required
              class="w-full border-2 border-gray-300 rounded-xl p-3
                     focus:ring-indigo-500 focus:border-indigo-500"></textarea>
  </div>

  <!-- Delivery slot -->
  <div>
    <label class="block text-sm font-medium text-gray-700 mb-4">
      Select delivery time
    </label>

    <div class="space-y-2">
      <!-- Morning -->
      <label class="flex justify-between items-center bg-white border-2 rounded-xl p-3 cursor-pointer hover:border-indigo-400 transition">
        <span class="font-medium">Morning <span class="text-sm text-gray-500">(8 am – 12 pm)</span></span>
        <input type="radio" name="slot" value="morning" required class="h-5 w-5 text-indigo-600">
      </label>

      <!-- Afternoon -->
      <label class="flex justify-between items-center bg-white border-2 rounded-xl p-3 cursor-pointer hover:border-indigo-400 transition">
        <span class="font-medium">Afternoon <span class="text-sm text-gray-500">(12 pm – 5 pm)</span></span>
        <input type="radio" name="slot" value="afternoon" class="h-5 w-5 text-indigo-600">
      </label>

      <!-- Evening -->
      <label class="flex justify-between items-center bg-white border-2 rounded-xl p-3 cursor-pointer hover:border-indigo-400 transition">
        <span class="font-medium">Evening <span class="text-sm text-gray-500">(6 pm – 9 pm)</span></span>
        <input type="radio" name="slot" value="evening" class="h-5 w-5 text-indigo-600">
      </label>
    </div>
  </div>

  <!-- Action buttons -->
  <div class="flex justify-center gap-6 pt-4">
    <!-- Place Order -->
    <button type="submit" name="action" value="place"
            onclick="return confirmAndRedirect();"
            class="bg-green-600 text-white py-2 px-6 rounded-xl font-semibold hover:bg-green-700 transition flex items-center gap-2">
      <!-- check icon -->
      <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
      </svg>
      Place order
    </button>

    <!-- Cancel Order -->
    <button type="submit" name="action" value="cancel"
            class="bg-red-600 text-white py-2 px-6 rounded-xl font-semibold hover:bg-red-700 transition flex items-center gap-2">
      <!-- X icon -->
      <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
      </svg>
      Cancel order
    </button>
  </div>
</form>

<script>
  function confirmAndRedirect() {
    alert("Order placed successfully! Redirecting to feedback...");
    return true;   // allow form submission
  }
</script>

{% endblock %}
