{% extends 'base.html' %}
{% block title %}Feedback{% endblock %}
{% block content %}

<h2 class="text-3xl font-extrabold text-center mb-8 tracking-wide text-indigo-600">Feedback</h2>

<!-- Flash message -->
{% with messages = get_flashed_messages(with_categories=true) %}
  {% if messages %}
    <div class="space-y-3 mb-6 max-w-xl mx-auto">
      {% for category, message in messages %}
        <div class="bg-green-100 border border-green-300 text-green-800 px-4 py-2 rounded">
          {{ message }}
        </div>
      {% endfor %}
    </div>
  {% endif %}
{% endwith %}

<form method="POST" class="max-w-xl mx-auto bg-white p-6 rounded-lg shadow-md border border-gray-200">
  <div class="mb-4">
    <label for="message" class="block font-semibold text-gray-700 mb-2">Message:</label>
    <textarea id="message" name="message" rows="4" required class="w-full border border-gray-300 p-2 rounded focus:outline-none focus:ring focus:border-indigo-300"></textarea>
  </div>

  <div class="mb-6">
    <label class="block font-semibold text-gray-700 mb-2">Rate Us:</label>
    <div class="flex space-x-2 text-2xl cursor-pointer" id="stars">
      {% for i in range(1, 6) %}
        <span class="star text-gray-400" data-value="{{ i }}">★</span>
      {% endfor %}
    </div>
    <input type="hidden" name="rating" id="ratingInput" required>
  </div>

  <div class="text-center">
    <button type="submit" class="bg-indigo-600 text-white px-6 py-2 rounded hover:bg-indigo-700">
      Submit Feedback
    </button>
  </div>
</form>

<script>
  const stars = document.querySelectorAll('.star');
  const ratingInput = document.getElementById('ratingInput');

  stars.forEach(star => {
    star.addEventListener('mouseover', () => {
      const value = star.dataset.value;
      highlightStars(value);
    });

    star.addEventListener('click', () => {
      const value = star.dataset.value;
      ratingInput.value = value;
      highlightStars(value);
    });

    star.addEventListener('mouseleave', () => {
      highlightStars(ratingInput.value);
    });
  });

  function highlightStars(value) {
    stars.forEach(star => {
      if (star.dataset.value <= value) {
        star.classList.add('text-yellow-400');
        star.classList.remove('text-gray-400');
      } else {
        star.classList.add('text-gray-400');
        star.classList.remove('text-yellow-400');
      }
    });
  }
</script>

{% endblock %}
