{% extends 'base.html' %}
{% block title %}Login{% endblock %}
{% block content %}
<div class="flex items-center justify-center min-h-screen bg-gray-100">
    <div class="bg-white p-8 rounded-2xl shadow-md w-full max-w-md">
        <h2 class="text-2xl font-bold mb-6 text-center text-gray-800">Login to Your Account</h2>

        {% with messages = get_flashed_messages(with_categories=true) %}
          {% if messages %}
            {% for category, message in messages %}
              <div class="text-white px-4 py-2 rounded mb-4 {{ 'bg-red-500' if category == 'danger' else 'bg-green-500' }}">
                {{ message }}
              </div>
            {% endfor %}
          {% endif %}
        {% endwith %}

        <form method="POST">
            <div class="mb-4">
                <label for="email" class="block text-sm font-semibold text-gray-700">Email</label>
                <input type="email" name="email" required class="w-full mt-1 p-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-400">
            </div>

            <div class="mb-4">
                <label for="password" class="block text-sm font-semibold text-gray-700">Password</label>
                <div class="relative">
                    <input type="password" name="password" id="password" class="w-full px-4 py-2 pr-10 border rounded-lg" required>
                    <button type="button" onclick="togglePassword()" class="absolute inset-y-0 right-0 px-3 text-gray-500 focus:outline-none">👁️</button>
                </div>
            </div>

            <div class="flex items-center justify-between mb-4">
                <label class="flex items-center">
                    <input type="checkbox" name="remember" class="mr-2">
                    <span class="text-sm text-gray-600">Remember me</span>
                </label>
                <a href="#" class="text-sm text-blue-500 hover:underline">Forgot password?</a>
            </div>

            <button type="submit" class="w-full bg-blue-600 text-white py-2 rounded-lg hover:bg-blue-700 transition duration-200">
                Login
            </button>

            <p class="mt-4 text-sm text-center text-gray-600">
                Don't have an account? 
                <a href="{{ url_for('register') }}" class="text-blue-600 hover:underline">Register</a>
            </p>
        </form>
    </div>
</div>

<script>
function togglePassword() {
  const passwordInput = document.getElementById("password");
  passwordInput.type = passwordInput.type === "password" ? "text" : "password";
}
</script>

{% endblock %}
