{% extends 'base.html' %}
{% block title %}Bill Payment{% endblock %}
{% block content %}

<h2 class="text-3xl font-extrabold text-center mb-2 tracking-wide">
  Payment <span class="text-indigo-600">options</span>
</h2>
<p class="text-center text-sm text-gray-500 mb-8">(select one option)</p>

<form method="POST" class="space-y-6 max-w-xl mx-auto">

  <!-- Option 1 -->
  <label class="flex justify-between items-center bg-white border-2 rounded-xl p-4 shadow-sm
                cursor-pointer hover:border-indigo-400 peer-checked:border-indigo-500 transition">
    <span class="font-medium">Cash on Delivery</span>
    <input type="radio" name="payment_method" value="COD" required
           class="h-5 w-5 text-indigo-600 border-gray-300 focus:ring-indigo-500">
  </label>

  <!-- Option 2 -->
  <label class="flex justify-between items-center bg-white border-2 rounded-xl p-4 shadow-sm
                cursor-pointer hover:border-indigo-400 peer-checked:border-indigo-500 transition">
    <span class="font-medium">Pay via UPI</span>
    <input type="radio" name="payment_method" value="UPI"
           class="h-5 w-5 text-indigo-600 border-gray-300 focus:ring-indigo-500">
  </label>

  <!-- Option 3 -->
  <label class="flex justify-between items-center bg-white border-2 rounded-xl p-4 shadow-sm
                cursor-pointer hover:border-indigo-400 peer-checked:border-indigo-500 transition">
    <span class="font-medium">Pay through Debit / Credit Card</span>
    <input type="radio" name="payment_method" value="CARD"
           class="h-5 w-5 text-indigo-600 border-gray-300 focus:ring-indigo-500">
  </label>

  <button type="submit"
          class="w-full bg-green-600 text-white py-2 rounded-xl font-semibold mt-4
                 hover:bg-green-700 transition">
    Continue
  </button>
</form>

{% endblock %}
