{% extends 'base.html' %}
{% block title %}Shop{% endblock %}
{% block content %}
<h2 class="text-2xl font-bold mb-6">Shop</h2>

<div class="flex justify-end max-w-6xl mx-auto mb-6">
  <a href="{{ url_for('cart') }}" class="bg-indigo-600 text-white px-4 py-2 rounded hover:bg-indigo-700">
    🛒 Go to Cart
  </a>
</div>

<!-- Product Grid -->
<div class="max-h-[500px] overflow-y-auto grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4 p-4 bg-white rounded-xl shadow-inner">
  {% for product in products %}
    <div class="border p-4 rounded-lg shadow hover:shadow-md transition duration-300">
      <h3 class="text-lg font-semibold mb-1">{{ product.name }}</h3>
      <p class="text-gray-600 mb-2">₹{{ product.price }}</p>
      <form action="{{ url_for('add_to_cart', product_id=product.id) }}" method="post">
        <input type="number" name="quantity" value="1" min="1" max="{{ product.quantity }}" class="w-16 px-2 py-1 border rounded" required>
        <button type="submit" class="ml-2 bg-green-500 hover:bg-green-600 text-white px-3 py-1 rounded">
          Add
        </button>
      </form>
    </div>
  {% endfor %}
</div>
{% endblock %}
